<!DOCTYPE html>
<head>
    <style>
        body {
            height: 100%;
		background-color: $blue-200;
        }	
    	
        h1 {
		color: white;
		text-align: center;
	    }

	.form-pet-history {
            max-width: 330px;
			padding: 1rem;
	    }

	.form-pet-hitory .form-floating:focus-within {
		    z-index: 2;
	    }
    
        p {
            font-family: arial;
            font-size: 25px;
            text-align: center
        }
    </style>

    <title>Pet History</title>
</head>
<body>
    <h1>Pet History</h1>
    <table>
        <tr>
            <th>Pet Name</th>
            <th>Species</th>
            <th>Breed</th>
            <th>Date of Birth</th>
        </tr>
        <tr>
            <td>Fido</td>
            <td>Dog</td>
            <td>Golden Retriever</td>
            <td>January 1, 2010</td>
        </tr>
        <tr>
            <td>Kitty</td>
            <td>Cat</td>
            <td>Siamese</td>
            <td>February 2, 2012</td>
            </tr>
    </table>
</body>